// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	MAIN              3000
//	EVALUATE          300D
//	CHECK_DIV         3013
//	CHECK_PLUS        3019
//	CHECK_MIN         301F
//	CHECK_NUM         3025
//	MAIN_ADDR         3033
//	ASCII_MULT        3034
//	ASCII_DIV         3035
//	ASCII_PLUS        3036
//	ASCII_MINUS       3037
//	ASCII_ZERO        3038
//	ASCII_NINE        3039
//	EQUAL_VAL         303A
//	SPACE             303B
//	NEGATE            303C
//	DONE              303F
//	TWO_POP           3040
//	JUMP_STORE        304B
//	ONE_VAL           304C
//	INVALID           3054
//	INVALID_STRING    3058
//	PRINT_HEX         306B
//	BACK              3075
//	LOOP              3076
//	ZERO              307A
//	NUM               3081
//	SKIP              3082
//	STOP              3089
//	ASCII_LET         308D
//	ASCII_NUM         308E
//	TEMP_ST1          308F
//	TEMP_ST2          3090
//	TEMP_ST3          3091
//	PLUS              3092
//	MIN               3097
//	MUL               309D
//	LOOP2             309E
//	DIV               30A4
//	SUBTR             30A7
//	PUSH              30AD
//	OVERFLOW          30BB
//	DONE_PUSH         30BC
//	PUSH_SaveR3       30BF
//	PUSH_SaveR4       30C0
//	POP               30C1
//	UNDERFLOW         30CE
//	DONE_POP          30CF
//	POP_SaveR3        30D2
//	POP_SaveR4        30D3
//	STACK_END         30D4
//	STACK_START       30D5
//	STACK_TOP         30D6

